host-suffix, spotifycdn.com, direct
host-suffix, scdn.co, direct
host-suffix, phncdn.com, proxy
host, v.whatsapp.net, proxy
host-suffix, cdn.whatsapp.net, proxy
host, obs-th.line-apps.com, proxy
host-suffix, bnbstatic.com, proxy
host, cdn.bitopro.com, proxy
host, stream.bitopro.com, proxy
host, rupload.facebook.com, proxy
host, edge-chat.facebook.com, proxy
host, edge-mqtt.facebook.com, proxy
host, web-chat-e2ee.facebook.com, proxy
host, ajax.googleapis.com, proxy
host, fonts.googleapis.com, direct
host, assets.msn.com, direct
host, r.bing.com, direct
host, th.bing.com, direct
host, thfvnext.bing.com, direct