host, grpc.biliapi.net, Bilibili
host-suffix, biliapi.net, Bilibili
host-suffix, line-apps.com, Line
host, hkshort.weixin.qq.com, WeChat
host, hklong.weixin.qq.com, WeChat
host, hkminorshort.weixin.qq.com, WeChat
host-suffix, fna.fbcdn.net, Instagram
host-suffix, cdninstagram.com, Instagram
host-suffix, ytimg.com, YouTubeCDN
host, edith.xiaohongshu.com, HK
host, search.xiaohongshu.com, HK
host, pages.xiaohongshu.com, HK
host, apm-native.xiaohongshu.com, SG
host, fe.xiaohongshu.com, SG
host, referee.xiaohongshu.com, SG
host, www.xiaohongshu.com, SG