host-suffix, tplinkcloud.com, direct
host-suffix, fbcdn.net, JP
host-suffix, fbsbx.com, JP
host-suffix, cdninstagram.com, JP
host-suffix, line-scdn.net, JP
host-suffix, twimg.com, JP
host-suffix, ytimg.com, JP
host, yt3.ggpht.com, JP
host, yt3.googleusercontent.com, JP
host-suffix, ggpht.com, JP
host-suffix, ggpht.cn, JP
host, upos-hz-mirrorakam.akamaized.net, JP
host-suffix, nexon.io, TW_RELAY, via-interface=%TUN%
host-suffix, nexon.com, TW_RELAY, via-interface=%TUN%
host-suffix, googleadservices.com, TW_RELAY, via-interface=%TUN%
host-wildcard, aka*p.akamaized.net, TW
host, cdn.bitopro.com, proxy
host-suffix, coinmarketcap.com, proxy
host-suffix, coingtelegraph.com, proxy
host-suffix, ess.apple.com, proxy
host, api.x.com, US
host, api.twitter.com, US
host, graph.facebook.com, EU
host-suffix, msftconnecttest.com, proxy
host, cn.bing.com, reject
host-suffix, bing.com, EU
host-suffix, msn.com, EU
host, imap.gmail.com, EU