host-suffix, tplinkcloud.com, direct
host-suffix, fbcdn.net, JP
host-suffix, fbsbx.com, JP
host-suffix, cdninstagram.com, JP
host, test-gateway.instagram.com, JP
host, obs-th.line-apps.com, JP
host-suffix, line-scdn.net, JP
host-suffix, twimg.com, JP
host-suffix, ytimg.com, JP
host-suffix, ggpht.com, JP
host-suffix, ggpht.cn, JP
host, yt3.googleusercontent.com, JP
host, upos-hz-mirrorakam.akamaized.net, JP
host-suffix, redd.it, JP
host-suffix, redditstatic.com, JP
host, edith.xiaohongshu.com, HK
host-wildcard, aka*p.akamaized.net, TW
host-suffix, bnbstatic.com, proxy
host-suffix, coinmarketcap.com, proxy
host-suffix, coingtelegraph.com, proxy
host-suffix, ess.apple.com, proxy
host, api.x.com, US
host, api.twitter.com, US
host, graph.facebook.com, EU
host, graph.instagram.com, EU
host-suffix, msftconnecttest.com, proxy
host, cn.bing.com, reject
host-suffix, bing.com, EU
host-suffix, msn.com, EU
host, imap.gmail.com, EU
host-suffix, browser-intake-datadoghq.com, EU
host-suffix, statsigapi.net, EU
host, w3-reporting.reddit.com, EU
host, w3-reporting-nel.reddit.com, EU