host-suffix, cdn-apple.com, direct
host-suffix, tplinkcloud.com, direct
host-suffix, fbcdn.net, JP
host-suffix, cdninstagram.com, JP
host-suffix, nexon.io, TW_RELAY, via-interface=%TUN%
host-suffix, nexon.com, TW_RELAY, via-interface=%TUN%
host-suffix, googleadservices.com, TW_RELAY, via-interface=%TUN%
host-wildcard, aka*p.akamaized.net, TW
host, grpc.biliapi.net, direct
host, cdn.bitopro.com, proxy
host-suffix, coinmarketcap.com, proxy
host-suffix, pool.ntp.org, direct
host-suffix, line-scdn.net, proxy
host-suffix, line.me, proxy
host-suffix, ess.apple.com, proxy