host, init.ess.apple.com, TW
host, gateway.icloud.com, TW
host-suffix, ls.apple.com, SG
host-suffix, ess.apple.com, proxy
host, imap.gmail.com, TW_RELAY, via-interface=%TUN%
host-suffix, internal.enriquephl.rs, TW_RELAY, via-interface=%TUN%
host-suffix, direct.quickconnect.to, TW_RELAY, via-interface=%TUN%
ip-cidr, 192.168.189.58/32, TW_RELAY, via-interface=%TUN%
host, pay.bilibili.com, direct
host, mall.bilibili.com, direct
host, api.vc.bilibili.com, direct
host, app.bilibili.com, direct
host-suffix, bilibili.com, HK
host, sgminorshort.wechat.com, proxy
host-suffix, wechat.com, direct
ip-asn, 132203, direct
host, receive-lp1.dg.srv.nintendo.net, proxy
host, receive-lp1.er.srv.nintendo.net, proxy
host, receive-lp1.st.srv.nintendo.net, proxy
host-suffix, srv.nintendo.net, GAME
host-suffix, nexon.io, GAME
host-suffix, nexon.com, GAME