host, captive.apple.com, proxy
host, www.apple.com, proxy
host, init.ess.apple.com, TW
host, gateway.icloud.com, TW
host-suffix, ls.apple.com, SG
host-suffix, ess.apple.com, JP
host, pay.bilibili.com, direct
host, mall.bilibili.com, direct
host, api.vc.bilibili.com, direct
host, app.bilibili.com, direct
host-suffix, bilibili.com, HK
host-suffix, line-apps.com, JP
host, hkminorshort.weixin.qq.com, HK
host, sgminorshort.wechat.com, SG
host-suffix, wechat.com, direct
ip-asn, 132203, direct
ip-asn, 714, direct
host, www.msftconnecttest.com, EU
host, receive-lp1.dg.srv.nintendo.net, proxy
host, receive-lp1.er.srv.nintendo.net, proxy
host, receive-lp1.st.srv.nintendo.net, proxy
host-suffix, srv.nintendo.net, GAME
host-suffix, nexon.io, GAME
host-suffix, nexon.com, GAME
host, youtubei.googleapis.com, TW
host-suffix, googlevideo.com, TW
host-suffix, youtube.com, TW