host, grpc.biliapi.net, direct
host, lbs.map.qq.com, direct
host, amdc.alipay.com, direct
host, amdc.m.taobao.com, direct
host, audid-api.taobao.com, direct
host, api.appcenter.ms, direct
host, client.wns.windows.com, direct
host, time.windows.com, direct
host, oneocsp.microsoft.com, direct
host, edge-http.microsoft.com, direct
host-suffix, edge.microsoft.com, direct
host-suffix, msftconnecttest.com, direct
host, dc.services.visualstudio.com, direct
host, detectportal.firefox.com, direct
host, captive.apple.com, direct
host-suffix, cdn-apple.com, direct
host-suffix, pool.ntp.org, direct
host-suffix, taiwanmobile.com, direct
host, graph.facebook.com, proxy
host, onedrive.live.com, proxy
host, fourier.taobao.com, direct
host, h-adashx.ut.taobao.com, direct
host, collect.alipay.com, direct
host, ossgw.alicdn.com, direct
host, ilce.alicdn.com, direct
host, ifs.tanx.com, direct