host, ads-img-al.xhscdn.com, reject
host, ads-img-qc.xhscdn.com, reject
host, ads-video-al.xhscdn.com, reject
host, ads-video-qc.xhscdn.com, reject
host, growth-img.xhscdn.com, reject
host, xhslive-video.xhscdn.com, reject
host, ci.xiaohongshu.com, direct
host, edith.xiaohongshu.com, direct
host, gslb.xiaohongshu.com, direct
host, live-room.xiaohongshu.com, direct
host, miniprogram.xiaohongshu.com, direct
host, pages.xiaohongshu.com, direct
host, picasso-static.xiaohongshu.com, direct
host, qimg.xiaohongshu.com, direct
host, rec.xiaohongshu.com, direct
host, referee.xiaohongshu.com, direct
host, ros-upload.xiaohongshu.com, direct
host, ros-upload-ak.xiaohongshu.com, direct
host, ros-upload-ali.xiaohongshu.com, direct
host, ros-upload-akorign-al.xiaohongshu.com, direct
host, so.xiaohongshu.com, direct
host, www.xiaohongshu.com, direct
host-suffix, xiaohongshu.com, reject
host-suffix, redbascket.com, reject