host, apple-relay.apple.com, AppleIntelligence
host, apple-relay.cloudflare.com, AppleIntelligence
host, apple-relay.fastly-edge.com, AppleIntelligence
host, cp4.cloudflare.com, AppleIntelligence
host, cp10.cloudflare.com, AppleIntelligence