HOST-SUFFIX, goog, GoogleAPIs
HOST-SUFFIX, google, GoogleAPIs
HOST-SUFFIX, google.com, GoogleAPIs
HOST-SUFFIX, googleapis.com, GoogleAPIs
HOST-SUFFIX, googleusercontent.com, GoogleAPIs
HOST-SUFFIX, googleadservices.com, GoogleAPIs
HOST-SUFFIX, withgoogle.com, GoogleAPIs