HOST-SUFFIX, meta.com, MetaAPIs
HOST-SUFFIX, facebook.com, MetaAPIs
HOST-SUFFIX, facebook.net, MetaAPIs
HOST-SUFFIX, instagram.com, MetaAPIs
HOST-SUFFIX, threads.com, MetaAPIs
HOST-SUFFIX, threads.net, MetaAPIs
HOST-SUFFIX, whatsapp.com, MetaAPIs
HOST-SUFFIX, whatsapp.net, MetaAPIs