host-suffix, mycard520.com, UnbanAirport
host-suffix, mycard520.com.tw, UnbanAirport
host-suffix, gov.hk, UnbanAirport
host-suffix, gov.tw, UnbanAirport
host, copilot.microsoft.com, UnbanAirport
host, studiostaticassetsprod.azureedge.net, UnbanAirport
host-suffix, githubcopilot.com, UnbanAirport
host-suffix, torproject.net, UnbanAirport
host-suffix, torproject.org, UnbanAirport
host-suffix, bamsoftware.com, UnbanAirport
host-suffix, pincong.rocks, UnbanAirport
host, 24h.pchome.com.tw, UnbanAirport
host-suffix, pchomepay.com.tw, UnbanAirport
host-suffix, dcard.tw, UnbanAirport
host-suffix, reddit.com, UnbanAirport
host-suffix, redditmail.com, UnbanAirport
host-suffix, technews.tw, UnbanAirport